#server.port=8000

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#limits-service.ribbon.listOfServers=http://localhost:8080,http://localhost:8081

spring.jpa.show-sql=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:~/myProj/H2Db/exchange
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver